<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<!-- For the Builder -->
		<link rel="stylesheet" type="text/css" href="/TUCardBuilder/css/stylesAlt.css">
		<script src="/TUCardBuilder/js/cardScript_001.js"></script>
	</head>
	<body>
		<div id="sources">
			<img src="/TUCardBuilder/resources/cardResources.png" alt="" id="cardSource" width="0" height="0" />
			<img src="/TUCardBuilder/resources/skills0.png" alt="" id="skills0" width="0" height="0" />
			<img src="/TUCardBuilder/resources/cogs.png" alt="" id="default150" width="0" height="0" />
		</div>
	</body>
</html>
